{
    "@metadata": {
        "authors": [
            "Ingo Malchow"
        ]
    },
    "kdelogin": "&Uuml;ber KDE einloggen",
    "kdelogin-desc": "Ermöglicht einen OAuth2 Login über einen KDE OAuth2 Server",
    "kdelogin-header-link-text": "Einloggen &uuml;ber KDE",
    "kdelogin-login-with-kde": "Sie k&ouml;nnen sich in dieses Wiki mit Ihrem KDE-Konto einloggen",
    "kde-chooseexisting": "In ein existierendes (lokales) Konto einloggen",
    "kde-choosenew": "Neuer Wiki-Name",
    "kdelogin-already-exists": "Dieses Konto existiert bereits.<br/>Bitte gehen Sie zur&uuml;ck und w&auml;hlen eine andere Option.",
    "kde-use-this": "Login",
    "kdelogin-successful": "Der Login war erfolgreich!",
    "kdelogin-wrong-password": "Falsche Zugangsdaten. <br/>Bitte gehen Sie zur&uuml;ck und versuchen es erneut",
    "kde-chooseinstructions": "Bitte Ihren bevorzugten Benutzernamen eingeben oder<br/>w&auml;hlen Sie ein existierendes Konto zum Verkn&uuml;pfen"
}
